spring.application.name=Students

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liPlkNVvtVEKgmYv
spring.security.oauth2.client.registration.github.client-secret=fec4861f2ad7252408d73364e0a713ed92d7b2fb

#Google Login


#Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1709-1337-MrJC
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.name=bd_crud

#Spring JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=TRACE

#Server config
server.port=${PORT:8080}

#Heroku JawsDB
#mysql://g4l5eqo4oghsivwz:uyb7f1hvb5xhsp5s@q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/b40xvu6u0xpx9gep
#spring.datasource.url=jdbc:mysql://q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/b40xvu6u0xpx9gep?useSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.username=g4l5eqo4oghsivwz
#spring.datasource.password=uyb7f1hvb5xhsp5s